insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('明朝败家子','1011705052','1','qidian.qpic.cn/qdbimg/349573/1011705052/180','14','1000','醒掌天下权，醉卧美人膝，五千年风华烟雨，是非成败转头空！','11599','10680',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('神级御兽','1011972791','2','qidian.qpic.cn/qdbimg/349573/1011972791/180','10','1000','心潮澎湃，无限幻想，迎风挥击千层浪，少年不败热血！','4249','4710',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('全球高武','1012237441','3','qidian.qpic.cn/qdbimg/349573/1012237441/180','5','1000','重生过去、畅想未来、梦幻现实，再塑传奇人生！','5896','3966',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('战国之军师崛起','1011774175','1','qidian.qpic.cn/qdbimg/349573/1011774175/180','2','1000','醒掌天下权，醉卧美人膝，五千年风华烟雨，是非成败转头空！','1855','3608',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('核爆中走出的强者','1011833256','2','qidian.qpic.cn/qdbimg/349573/1011833256/180','2','1000','心潮澎湃，无限幻想，迎风挥击千层浪，少年不败热血！','3256','3246',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('玩游戏刷黑科技','1012058179','4','qidian.qpic.cn/qdbimg/349573/1012058179/180','0','1000','【二次元网文之王：一帝四皇通缉令】参赛作品','1924','2789',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('房产大玩家','1012015699','3','qidian.qpic.cn/qdbimg/349573/1012015699/180','2','1000','重生过去、畅想未来、梦幻现实，再塑传奇人生！','2085','2655',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('天生就会跑','1011932684','5','qidian.qpic.cn/qdbimg/349573/1011932684/180','1','1000','【第三届网络原创文学现实主义题材征文大赛】参赛作品','2609','2428',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('证道吧！金乌大帝！','1011838443','4','qidian.qpic.cn/qdbimg/349573/1011838443/180','3','1000','激萌的萝莉，热血的少年，为打破次元壁一往无前！','279','2290',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('海贼盖伦','1011934301','4','qidian.qpic.cn/qdbimg/349573/1011934301/180','0','1000','【2018二次元夏日祭征文】参赛作品','1738','2145',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('魔傀','1011724941','2','qidian.qpic.cn/qdbimg/349573/1011724941/180','30','1000','心潮澎湃，无限幻想，迎风挥击千层浪，少年不败热血！','291','1835',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('文豪少女的二次元时代','1011886033','4','qidian.qpic.cn/qdbimg/349573/1011886033/180','5','1000','【二次元网文之王：一帝四皇通缉令】参赛作品','1606','1542',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('这世界的土著好凶猛','1011980439','3','qidian.qpic.cn/qdbimg/349573/1011980439/180','7','1000','重生过去、畅想未来、梦幻现实，再塑传奇人生！','2620','1542',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('重生之我是我二大爷','1010537314','3','qidian.qpic.cn/qdbimg/349573/1010537314/180','0','1000','【第三届网络原创文学现实主义题材征文大赛】参赛作品','1026','1336',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('太初','1010399782','2','qidian.qpic.cn/qdbimg/349573/1010399782/180','8','1000','心潮澎湃，无限幻想，迎风挥击千层浪，少年不败热血！','181054','57806',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('牧神记','1009704712','2','qidian.qpic.cn/qdbimg/349573/1009704712/180','10','1000','心潮澎湃，无限幻想，迎风挥击千层浪，少年不败热血！','26959','30279',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('圣墟','1004608738','2','qidian.qpic.cn/qdbimg/349573/1004608738/180','10','1000','在破败中崛起，在寂灭中复苏。沧海成尘，雷电枯竭……  ','33117','25862',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('修真聊天群','3602691','3','qidian.qpic.cn/qdbimg/349573/3602691/180','23','1000','宋书航意外加入一个仙侠中二病资深患者的交流群，群成员，竟然全部是修真者','25883','19055',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('诸界末日在线','1010426071','6','qidian.qpic.cn/qdbimg/349573/1010426071/180','4','1000','星海漫游，时空穿梭，机械科技，目标是未知的星辰大海！','5878','5385',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('诡秘之主','1010868264','2','qidian.qpic.cn/qdbimg/349573/1010868264/180','20','1000','心潮澎湃，无限幻想，迎风挥击千层浪，少年不败热血！','40045','27495',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('汉乡','1010136878','1','qidian.qpic.cn/qdbimg/349573/1010136878/180','15','1000','醒掌天下权，醉卧美人膝，五千年风华烟雨，是非成败转头空！','20829','22436',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('带着仓库到大明','1004185492','1','qidian.qpic.cn/qdbimg/349573/1004185492/180','8','1000','醒掌天下权，醉卧美人膝，五千年风华烟雨，是非成败转头空！','9436','12451',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('天道图书馆','1004179514','2','qidian.qpic.cn/qdbimg/349573/1004179514/180','8','1000','心潮澎湃，无限幻想，迎风挥击千层浪，少年不败热血！','6325','9916',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('神话版三国','3223937','1','qidian.qpic.cn/qdbimg/349573/3223937/180','7','1000','醒掌天下权，醉卧美人膝，五千年风华烟雨，是非成败转头空！','9892','14358',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('海贼之极度混乱','1012423934','4','qidian.qpic.cn/qdbimg/349573/1012423934/180','5','1000','【2018二次元夏日祭征文】参赛作品','700','3000',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('凡人修仙之仙界篇','1010734492','7','qidian.qpic.cn/qdbimg/349573/1010734492/180','20','1000','修仙觅长生，热血任逍遥，踏莲曳波涤剑骨，凭虚御风塑圣魂！','48851','13316',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('深夜书屋','1011335417','8','qidian.qpic.cn/qdbimg/349573/1011335417/180','11','1000','算命探险点风水，惊悚侦探降鬼怪，最传统中国文化，最神秘灵异传奇！','10238','10581',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('时停五百年','1012128095','9','qidian.qpic.cn/qdbimg/349573/1012128095/180','3','1000','肆意挥洒激情的游戏人生，打破现实框架的无尽幻想！','4294','3000',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('王者时刻','1011831862','9','qidian.qpic.cn/qdbimg/349573/1011831862/180','1','1000','肆意挥洒激情的游戏人生，打破现实框架的无尽幻想！','86871','3000',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('大医凌然','1011486666','3','qidian.qpic.cn/qdbimg/349573/1011486666/180','8','1000','重生过去、畅想未来、梦幻现实，再塑传奇人生！','25951','25718',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('重生都市高手','1011732991','3','qidian.qpic.cn/qdbimg/349573/1011732991/180','30','1000','重生过去、畅想未来、梦幻现实，再塑传奇人生！','38','230',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('深渊主宰系统','1011424531','10','qidian.qpic.cn/qdbimg/349573/1011424531/180','30','1000','魔兽践踏，巨龙咆哮，巫师诅咒，魔法璀璨之光照耀知识灯塔！','55','743',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('三寸人间','1010327039','7','qidian.qpic.cn/qdbimg/349573/1010327039/180','17','1000','修仙觅长生，热血任逍遥，踏莲曳波涤剑骨，凭虚御风塑圣魂！','324440','3000',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('天剑神帝','1011773165','2','qidian.qpic.cn/qdbimg/349573/1011773165/180','30','1000','心潮澎湃，无限幻想，迎风挥击千层浪，少年不败热血！','12','345',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('后手','1012069605','11','qidian.qpic.cn/qdbimg/349573/1012069605/180','0','1000','热血战斗，保家卫国，誓死守护，傲骨无双铸军魂！','21684','3000',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('恶魔就在身边','1011832263','2','qidian.qpic.cn/qdbimg/349573/1011832263/180','7','1000','心潮澎湃，无限幻想，迎风挥击千层浪，少年不败热血！','6864','9448',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('无限火力大暴走','1012053141','2','qidian.qpic.cn/qdbimg/349573/1012053141/180','2','1000','心潮澎湃，无限幻想，迎风挥击千层浪，少年不败热血！','1283','3000',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('开挂的大神','1011425431','9','qidian.qpic.cn/qdbimg/349573/1011425431/180','30','1000','肆意挥洒激情的游戏人生，打破现实框架的无尽幻想！','3','141',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('都市剑说','1011447634','3','qidian.qpic.cn/qdbimg/349573/1011447634/180','5','1000','重生过去、畅想未来、梦幻现实，再塑传奇人生！','2966','1060',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('天下第九','1011831961','7','qidian.qpic.cn/qdbimg/349573/1011831961/180','3','1000','修仙觅长生，热血任逍遥，踏莲曳波涤剑骨，凭虚御风塑圣魂！','224181','3000',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('无疆','1009265821','7','qidian.qpic.cn/qdbimg/349573/1009265821/180','1','1000','修仙觅长生，热血任逍遥，踏莲曳波涤剑骨，凭虚御风塑圣魂！','119805','414',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('前方有鬼','1012065461','7','qidian.qpic.cn/qdbimg/349573/1012065461/180','0','1000','修仙觅长生，热血任逍遥，踏莲曳波涤剑骨，凭虚御风塑圣魂！','116116','3000',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('重生似水青春','1005776750','3','qidian.qpic.cn/qdbimg/349573/1005776750/180','30','1000','重生过去、畅想未来、梦幻现实，再塑传奇人生！','101919','10362',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('大劫主','1010741811','7','qidian.qpic.cn/qdbimg/349573/1010741811/180','0','1000','修仙觅长生，热血任逍遥，踏莲曳波涤剑骨，凭虚御风塑圣魂！','96198','3571',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('斗战狂潮','1003694333','7','qidian.qpic.cn/qdbimg/349573/1003694333/180','5','1000','修仙觅长生，热血任逍遥，踏莲曳波涤剑骨，凭虚御风塑圣魂！','75303','7726',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('台城遗梦','1003725886','1','qidian.qpic.cn/qdbimg/349573/1003725886/180','30','1000','醒掌天下权，醉卧美人膝，五千年风华烟雨，是非成败转头空！','60617','3000',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('大王饶命','1010191960','3','qidian.qpic.cn/qdbimg/349573/1010191960/180','36','1000','重生过去、畅想未来、梦幻现实，再塑传奇人生！','48110','55978',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('圣武称尊','1010732487','2','qidian.qpic.cn/qdbimg/349573/1010732487/180','6','1000','心潮澎湃，无限幻想，迎风挥击千层浪，少年不败热血！','33531','16692',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('神农别闹','1012436593','3','qidian.qpic.cn/qdbimg/349573/1012436593/180','3','1000','重生过去、畅想未来、梦幻现实，再塑传奇人生！','4150','3000',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('宿主脑阔疼','1012437258','3','qidian.qpic.cn/qdbimg/349573/1012437258/180','2','1000','重生过去、畅想未来、梦幻现实，再塑传奇人生！','3683','3000',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('造梦天师','1012449412','2','qidian.qpic.cn/qdbimg/349573/1012449412/180','7','1000','心潮澎湃，无限幻想，迎风挥击千层浪，少年不败热血！','4355','3000',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('神幻','1012354152','2','qidian.qpic.cn/qdbimg/349573/1012354152/180','1','1000','心潮澎湃，无限幻想，迎风挥击千层浪，少年不败热血！','3855','3000',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('重生支配者','1012423893','10','qidian.qpic.cn/qdbimg/349573/1012423893/180','5','1000','魔兽践踏，巨龙咆哮，巫师诅咒，魔法璀璨之光照耀知识灯塔！','4003','3000',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('电影世界招募令','1012516000','3','qidian.qpic.cn/qdbimg/349573/1012516000/180','1','1000','重生过去、畅想未来、梦幻现实，再塑传奇人生！','2311','3000',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('魔鬼的使徒','1012547879','6','qidian.qpic.cn/qdbimg/349573/1012547879/180','30','1000','星海漫游，时空穿梭，机械科技，目标是未知的星辰大海！','2589','3000',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('最后一艘歼星舰','1012458819','6','qidian.qpic.cn/qdbimg/349573/1012458819/180','2','1000','星海漫游，时空穿梭，机械科技，目标是未知的星辰大海！','2560','3000',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('毒商天下','1012476524','2','qidian.qpic.cn/qdbimg/349573/1012476524/180','30','1000','【网文之王玄幻“BOSS流”征文】参赛作品','2041','3000',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('宝贝，请转身','1012332269','7','qidian.qpic.cn/qdbimg/349573/1012332269/180','30','1000','【2018起点仙侠流派征文】参赛作品','2190','3000',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('护国公','1012423178','1','qidian.qpic.cn/qdbimg/349573/1012423178/180','8','1000','醒掌天下权，醉卧美人膝，五千年风华烟雨，是非成败转头空！','3987','3000',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('天下珍藏','1012447253','3','qidian.qpic.cn/qdbimg/349573/1012447253/180','4','1000','重生过去、畅想未来、梦幻现实，再塑传奇人生！','2518','3000',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('仙尊归来','1012305931','2','qidian.qpic.cn/qdbimg/349573/1012305931/180','30','1000','心潮澎湃，无限幻想，迎风挥击千层浪，少年不败热血！','2030','3000',True,False);
insert into myapp_book(name,bookid,booktype_id,img,price,mprice,info,nums,salesnums,iswonderf,isDelete) values('我要出租自己','1012447094','3','qidian.qpic.cn/qdbimg/349573/1012447094/180','5','1000','重生过去、畅想未来、梦幻现实，再塑传奇人生！','1419','3000',True,False);
